<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.greenaddress.abcore.SettingsActivity$CorePreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_conf"/>

    <header
        android:fragment="com.greenaddress.abcore.SettingsActivity$AndroidPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_android"/>


</preference-headers>
