<resources>
    <string name="download_core">Die App benötigt Bitcoin zum Funktionieren. Betätigen Sie die Schaltfläche um den Download und die Konfigurierung von Bitcoin zu beginnen.</string>
    <string name="failedretry">Fehler. Erneut versuchen?</string>
    <string name="pref_header_android">Extrakonfiguration</string>
    <string name="pref_header_conf">Bitcoin Konfiguration</string>
    <string name="pref_header_conf_download">Konfiguration herunterladen</string>
    <string name="pref_title_edit_bitcoin_conf">Bitcoin.conf manuell editieren</string>
    <string name="start">Download beginnen</string>
    <string name="switchcoreoff">Kern auf OFF stellen</string>
    <string name="switchcoreon">Kern auf ON stellen</string>
    <string name="title_activity_download_settings">Einstellungen herunterladen</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="waitfetchingconfiguring">Bitte haben Sie etwas Geduld&#8230; Lade und konfiguriere Bitcoin.</string>
</resources>
